<!DOCTYPE html>
<html lang="en">
<head>
    <style>

textarea {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    border-color: #33adff;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: solid solid solid solid;
    border-width: 1px 1px 1px 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #e0e0e0;
    font-family: Monospace;
    font-size: 1.4em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
    margin:auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-width: 400px;
}

canvas {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    horizontal-align: middle;
}

.error-label {
  padding: 10px;
  position: relative;
  display: inline-block;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ff4242;
}

.hidden {
  visibility: hidden;
}

.flex-parent-element {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-child-element {
    flex: 1;
    margin: 10px;
    width: 50vw;
    height: 80vh;
}

.flex-child-element:first-child {
    margin-right: 20px;
}

body {
	overflow: scroll;
	display: inline-flex;
	flex-direction: column;
	flex-wrap: true;
	align-items: center;
	background: #333;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: #333;
	margin: 10px;
	border: none;
	border-radius: 10px;
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
	color: #e0e0e0;
	font-size: 16px;
}

button:hover {
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
	font-size: 15px;
	transition: 500ms;
}

button:focus {
	outline: none;
}

.red:hover {
	color: #f07171;
	text-shadow: 0px 0px 10px #f07171;
}

.green:hover {
		color: #93f071;
	text-shadow: 0px 0px 10px #93f071;
}

.blue:hover {
	color: #33adff;
	text-shadow: 0px 0px 10px #71b7f0;
}

.purple:hover {
	color: #b971f0;
	text-shadow: 0px 0px 10px #b971f0;
}


    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"/>
    <title>Raytracer</title>
</head>

<body>
<h1 style="text-align: center; color: white;font-family: Raleway;"><b>Raytracer</b></h1>
<section id="app"></section>
<script type="module">
    import init from '/pkg/package.js';
    init('/pkg/package_bg.wasm');
</script>
</body>

</html>